apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r6typsrtg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r6typsrtg-java-quarkus-gitops